.AboutSpain {
    background-image: url(img/background3.png);
    color: #fefefe;
    &_layout{
        padding: 230px 330px 100px;
        &__second{
            padding: 230px 330px 100px;
            display: flex;
            flex-direction: row-reverse;
        }
    }
    &_content{
        height: 260px;
        width: 530px;
        background-color: rgba(35,35,35, 0.9);
        padding: 20px 50px;
    }
}
.button_content{
    height: 60px;
    width: 220px;
    background: #5474fd;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.075em;
    text-transform: uppercase;
}