.footer {
    background: #232323;
    height: 270px;
    color: #fefefe;
    &_layout{
        padding: 110px 790px 40px;
        text-align: center;
    }
    &_h3{
        font: 24px 'Josefin+Sans', sans-serif;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        margin: 0;
    }
    &_p{
        letter-spacing: 0.1em;
         font: 16px 'Josefin+Sans', sans-serif;
    }
}
.social_content{
    display: flex;
    justify-content: space-between;
    &:hover{
        transform: scale(1.2);
    }
    &__facebook{
        background: url(img/mini_icon/icon5.png) no-repeat;
        height: 20px;
        width: 20px;
    }
    &__twitter{
        background: url(img/mini_icon/icon4.png) no-repeat;
        height: 20px;
        width: 20px;
    }
    &__linkedin{
        background: url(img/mini_icon/icon3.png) no-repeat;
        height: 20px;
        width: 20px;
    }
    &__youtube{
        background: url(img/mini_icon/icon2.png) no-repeat;
        height: 20px;
        width: 20px;
    }
    &__picassa{
        background: url(img/mini_icon/icon1.png) no-repeat;
        height: 20px;
        width: 20px;
    }
}