.header {
    background: url(img/background1.png) no-repeat;
    background-size: 100%;
    color: #fff;
    text-transform: uppercase;
    &_layout{
        padding:270px 560px 210px;
        text-align: center;
    }
    &_search{
        display: flex;
        justify-content: center;
        &:hover{
            transform: scale(1.2);
        }
    }
    &_p{
        font: 22px 'Aleo', sans-serif;
        letter-spacing: 0.31em;
    }
}
.h1{
    margin: 0;
    font: 700 48px 'Josefin+Sans', sans-serif;
    letter-spacing: 0.1em;
}
.text{
    height: 58px;
    width: 500px;
    border: 2px solid #fff;
    text-align: center;
}
.button{
    height: 60px;
    border: 2px solid #fff;
    width: 150px;
    background: #5474fd;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
        opacity: 0.5;
    }
    &_big{
        height: 60px;
        border: 1px solid transparent;
        width: 230px;
        background: #5474fd;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 0.075em;
        font-size: 16px;
        &:hover{
            opacity: 0.5;
        }
    }
    &_icon{
        background: url(img/icon/icon_search.png) no-repeat;
        height: 25px;
        width: 25px;
    }
    &_text{
        margin: 0 10px 0 20px;
    }
}
.menu_layout{
    width: 100vh;
}