body {
    box-sizing: border-box;
    width: 1770px;
}
.p,
.button_content{
    font: 16px 'Aleo', sans-serif;
}
.h2{
    font: 700 36px 'Josefin+Sans', sans-serif;
    margin: 0;
}
.h3{
    font: 26px 'Josefin+Sans', sans-serif;
    margin-top: 0;
}
