.menu{
    background-color: #5474fd;
    position: fixed;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    margin: 0;
    z-index: 2;
    &_logo{
        text-transform: uppercase;
        font-size: 24px;
        letter-spacing: 0.1em;
    }
    &_buttons{
        font-size: 14px;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        &__anchor{
        padding-right: 60px;
        font: 16px 'Josefin+Sans', sans-serif;
        &:hover{
            transform: scale(1.1);
            }
        }
    }
}